<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_modules.layout_detail.LayoutDetail"
    tools:showIn="@layout/activity_layout_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_material_light_1"
        android:backgroundTint="@color/primary_material_light_1"
        android:orientation="vertical">

        <include
            layout="@layout/include_layout_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <include
            layout="@layout/include_layout_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/include_layout_favourite_selection"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/include_layout_images_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>