# Android-SWC-Tools

./: LICENSE  README.md  armoury_data.json  auth  building_data.json  buildings  equipment  faq.json  headers  keys  name_change_passes  planet_data.json  planets  swc_tools_version_info  swc_tools_version_info2  swc_version_info  troop_data.json  troops
source_code/app/: .gitignore  build.gradle  proguard-rules.pro
source_code/app/release/: output.json
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/assets/: from_100_to_101.sql  from_118_to_119.sql  from_125_to_126.sql  from_132_to_133.sql  from_134_to_135.sql  from_138_to_139.sql  from_164_to_165.sql  from_167_to_168.sql  from_169_to_170.sql  from_180_to_181.sql  from_181_to_182.sql
source_code/app/src/main/res/anim/: fab_close.xml  fab_label_open.xml  fab_open_onrestore.xml  rotate_180_cw.xml  slide_down.xml  slide_down_expand.xml
source_code/app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_file_upload_red_24dp.xml  ic_remove_circle_24dp.xml  ic_save_green_24dp.xml
source_code/app/src/main/res/layout/: activity_armoury_equipment_activity.xml  activity_dbto_disk_image.xml  activity_image_gallery.xml  activity_import_json.xml  activity_layout.xml  activity_layout_manager.xml  activity_main.xml  activity_multi_image_picker.xml  activity_piechart.xml  activity_release_notes.xml  activity_say_thanks.xml  activity_splash.xml  activity_test_shit.xml  activity_update_data.xml  activity_v4_welcome.xml  activity_version310.xml  activity_version4_setup.xml  activity_war_attacks.xml  app_bar_main.xml  card_recycler_no_title.xml  content_armoury_equipment_activity.xml  content_edit_layout_json.xml  content_layout_detail.xml  content_player_config.xml  favourite_layout_tabs.xml  fragment_data_update.xml  fragment_database_tables.xml  fragment_db_update_log.xml  fragment_favourite_layout_item.xml  fragment_favourite_layouts.xml  fragment_getting_started.xml  fragment_image_gallery.xml  fragment_message_log.xml  fragment_progress_spinner.xml  fragment_war_attack.xml  fragment_war_sc.xml  fragment_war_signup_memberselect.xml  fragment_yes_no.xml  grid_item_troop.xml  include_folder_card.xml  (+48 more)
source_code/app/src/main/res/menu/: activity_main_drawer.xml  edit_layout_json_menu.xml  help.xml  layout_card_menu.xml  layout_detail_toolbar_menu.xml  layout_folder_menu.xml  layout_version_menu.xml  list_item_menu_edit_layout_json.xml  menu_layout_detail.xml  menu_scrolling.xml  menu_v4_welcome.xml  menu_version310.xml  only_github.xml  player.xml  player_set_equipment.xml  war_participant_menu.xml
source_code/app/src/main/res/mipmap-anydpi-v26/: dando.xml  deka_op.xml  deka_sent10.xml  deka_sent1_round.xml  deka_sent30.xml  deko_op_40_round.xml  ic_empire_round.xml  ic_rebel_sc.xml  layout_editor_default_img_round.xml  layoutpic.xml  opplatform.xml  planet_dandoran_round.xml  starship_cmd_empire.xml  starship_cmd_rebel.xml
source_code/app/src/main/res/raw/: equipment_data.json  releasenote.txt
source_code/app/src/main/res/values/: arrays.xml  colors.xml  dando_background.xml  dimens.xml  ids.xml  strings.xml  styles.xml
source_code/app/src/main/res/values-v21/: arrays.xml  dimens.xml  strings.xml  styles.xml
source_code/app/src/main/res/xml/: pref_headers.xml
(+544 files in other folders)
