apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {

        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swctools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 169
        versionName "Version 5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false

    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
}

dependencies {
    def work_version = "2.1.0"
    def glideVersion = "4.11.0"
//    implementation "androidx.work:work-runtime:$work_version"
    implementation 'org.jetbrains:annotations:15.0'


    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.core:core:1.0.0-beta01'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.fragment:fragment:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
//    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation files('libs/javax.json-1.0.4.jar')
    implementation files('libs/javax.json-1.0.4.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/joda-time-2.9.4-javadoc.jar')
    implementation files('libs/joda-time-2.9.4.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'


}
