<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuitem_edit_layout_json_edit"
        android:title="Edit"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/mnuitem_layout_json_delete"
        android:title="Delete"
        app:showAsAction="always|collapseActionView" />

</menu>